;;  Database
;;
[db]

; SQLite3 via PDO
type = "sqlite"
sqlite_path = "var/main.db"

; MySQL/MariaDB via PDO
; NOT YET IMPLEMENTED
; type = "mysql"
; mysql_db = "database"
; mysql_user = "username"
; mysql_pass = "password"


;;  Global
;;
[global]

; Set to true to enable dump() and other debugging info
debug = false

; Set to true in production to let Twig cache compiled templates
production = false

; Language code to imply by default on '/'
default_lang = "fr"

; Product name
name = "PyriteView"

; Where to e-mail site crash reports to
; (Disabled by default.)
;mail_errors_to = "foo@example.com"

; From address for outgoing e-mails
mail_from = "PyriteView <foo@example.com>"

; How long are one-time tokens valid for, in minutes
; (Used when sending e-mail validation links.)
onetime_lifetime = 20


;;  Users
;;
[users]

; Add your own custom fields here.
fields[isMale] = "BOOL NOT NULL DEFAULT '0'"
fields[profession] = "VARCHAR(255) NOT NULL DEFAULT ''"
fields[employer] = "VARCHAR(255) NOT NULL DEFAULT ''"


;;  Session
;;
[session]

; Maximum life span of an unmodified session (minutes)
gc_maxlifetime = 720


;;  ACL
;;
[acl]

; Roles
; The framework requires at minimum: admin, member
roles[] = "admin"
roles[] = "member"
roles[] = "editor-in-chief"
roles[] = "editor"
roles[] = "author"
roles[] = "peer"
roles[] = "reader"

; Actions
; Other actions may be logged in the audit trail (i.e. 'login') but only those
; you intend to grant rights for matter here.
; The framework requires at minimum: login, view, edit, create, delete
actions[] = "login"
actions[] = "view"
actions[] = "edit"
actions[] = "move"
actions[] = "create"
actions[] = "delete"
actions[] = "review"

; Object Types
; The framework requires at minimum: user, role
objectTypes[] = "user"
objectTypes[] = "role"
objectTypes[] = "issue"
objectTypes[] = "article"

; Default permissions to grant to roles during installation
;
; The format is:
; grant[] = "roleName action|* objectType|*"
;
; These rights are always granted without a restriction on objectId.

; Usually, these two permissions should not be modified or removed!
grant[] = "admin  *     *"
grant[] = "member login *"

; Add your custom permissions below:
grant[] = "editor-in-chief *       user"
grant[] = "editor-in-chief *       issue"
grant[] = "editor-in-chief *       article"
grant[] = "editor          create  user"
grant[] = "editor          *       article"
grant[] = "author          create  article"
grant[] = "reader          issue   view"
grant[] = "reader          article view"

;; Articles
;;
[articles]

; Where file attachments are stored
;
; Earch article's files is stored in a unique folder within this path
; formatted as: "{$issueId}/${articleId}/"
;
path = "var/articles"

; Allowed file extensions
extensions[] = "txt"
extensions[] = "pdf"
extensions[] = "rtf"
extensions[] = "wps"
extensions[] = "doc"
extensions[] = "docx"
extensions[] = "docb"
extensions[] = "html"
extensions[] = "htm"
extensions[] = "ps"
extensions[] = "tex"
extensions[] = "dvi"
extensions[] = "png"
extensions[] = "jpg"
extensions[] = "jpeg"
