;;  Database
;;
[db]

; SQLite3 via PDO
type = "sqlite"
sqlite_path = "var/main.db"

; MySQL/MariaDB via PDO
; NOT YET IMPLEMENTED
; type = "mysql"
; mysql_db = "database"
; mysql_user = "username"
; mysql_pass = "password"


;;  Global
;;
[global]

; Set to true to enable dump() and other debugging info
debug = false

; Set to true in production to let Twig cache compiled templates
production = false

; Language code to imply by default on '/'
default_lang = "fr"

; Product name
name = "PyriteView"

; Where to e-mail site crash reports to
; (Disabled by default.)
;mail_errors_to = "foo@example.com"

; From address for outgoing e-mails
mail_from = "PyriteView <foo@example.com>"

; How long are one-time tokens valid for, in minutes
; (Used when sending e-mail validation links.)
onetime_lifetime = 20


;;  Users
;;
[users]

; Add your own custom fields here.
fields[isMale] = "BOOL NOT NULL DEFAULT '0'"
fields[profession] = "VARCHAR(255) NOT NULL DEFAULT ''"
fields[employer] = "VARCHAR(255) NOT NULL DEFAULT ''"


;;  Session
;;
[session]

; Maximum life span of an unmodified session (minutes)
gc_maxlifetime = 720


;;  ACL
;;
[acl]

; Roles
; The framework requires at minimum: admin, member
roles[] = "admin"
roles[] = "member"
roles[] = "editor-in-chief"
roles[] = "editor"
roles[] = "author"
roles[] = "peer"
roles[] = "reader"

; Actions
; Other actions may be logged in the audit trail (i.e. 'login') but only those
; you intend to grant rights for matter here.
; The framework requires at minimum: login, view, edit, create, delete
actions[] = "login"
actions[] = "view"
actions[] = "edit"
actions[] = "move"
actions[] = "create"
actions[] = "delete"
actions[] = "review"

; Object Types
; The framework requires at minimum: user, role
objectTypes[] = "user"
objectTypes[] = "role"
objectTypes[] = "issue"
objectTypes[] = "article"

; Default permissions to grant to roles during installation
;
; The format is:
; grant[] = "roleName action|* objectType|*"
;
; These rights are always granted without a restriction on objectId.

; Usually, these two permissions should not be modified or removed!
grant[] = "admin  *     *"
grant[] = "member login *"

; Add your custom permissions below:
grant[] = "editor-in-chief *       user"
grant[] = "editor-in-chief *       issue"
grant[] = "editor-in-chief *       article"
grant[] = "editor          create  user"
grant[] = "editor          create  article"
grant[] = "author          create  article"
grant[] = "reader          view    issue"
grant[] = "reader          view    article"

;; Articles
;;
[articles]

; Possible status codes
;
; These are actually hard-coded in the code and duplicated here to make them
; centrally available.
states[] = "created"
states[] = "dispatched_review"
states[] = "accepted_with_condition"
states[] = "accepted"
states[] = "printing"
states[] = "published"
states[] = "rejected"
states[] = "deleted"

; Status codes which represent a work in progress
states_wip[] = "created"
states_wip[] = "dispatched_review"
states_wip[] = "accepted_with_condition"
states_wip[] = "accepted"
states_wip[] = "printing"

; Status codes which represent a final state
states_final[] = "published"
states_final[] = "rejected"
states_final[] = "deleted"

; State transitions
states_next[created] = "dispatched_review rejected deleted"
states_next[dispatched_review] = "accepted_with_condition accepted printing rejected deleted"
states_next[accepted_with_condition] = "dispatched_review accepted printing rejected deleted"
states_next[accepted] = "printing deleted"
states_next[printing] = "published rejected deleted"
states_next[published] = "deleted"
states_next[rejected] = "dispatched_review deleted"
states_next[deleted] = "dispatched_review"

; Where file attachments are stored
;
; Earch article's files is stored in a unique folder within this path
; formatted as: "{$issueId}/${articleId}/"
;
path = "var/articles"

; Allowed MIME Types
;
; (Safe because it is determined server-side.)
;
file_types[] = "text/plain"
file_types[] = "application/pdf"
file_types[] = "application/rtf"
file_types[] = "text/rtf"
file_types[] = "text/richtext"
file_types[] = "application/msword"
file_types[] = "application/vnd.oasis.opendocument.chart"
file_types[] = "application/vnd.oasis.opendocument.database"
file_types[] = "application/vnd.oasis.opendocument.formula"
file_types[] = "application/vnd.oasis.opendocument.graphics"
file_types[] = "application/vnd.oasis.opendocument.image"
file_types[] = "application/vnd.oasis.opendocument.presentation"
file_types[] = "application/vnd.oasis.opendocument.spreadsheet"
file_types[] = "application/vnd.oasis.opendocument.text"
file_types[] = "application/vnd.oasis.opendocument.text-master"
file_types[] = "application/vnd.oasis.opendocument.text-web"
file_types[] = "application/vnd.openxmlformats-officedocument.presentationml.presentatio"
file_types[] = "application/vnd.openxmlformats-officedocument.presentationml.slide"
file_types[] = "application/vnd.openxmlformats-officedocument.presentationml.slideshow"
file_types[] = "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
file_types[] = "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
file_types[] = "application/zip"
file_types[] = "application/xhtml+xml"
file_types[] = "text/html"
file_types[] = "text/mathml"
file_types[] = "application/postscript"
file_types[] = "image/vnd.djvu"
file_types[] = "text/x-tex"
file_types[] = "image/x-ms-bmp"
file_types[] = "image/png"
file_types[] = "image/x-photoshop"
file_types[] = "image/jpeg"
file_types[] = "image/svg+xml"
file_types[] = "image/tiff"

; Allowed file extensions
;
file_extensions[] = "txt"
file_extensions[] = "pdf"
file_extensions[] = "rtf"
file_extensions[] = "rtx"
file_extensions[] = "wps"
file_extensions[] = "doc"
file_extensions[] = "docx"
file_extensions[] = "docb"
file_extensions[] = "pptx"
file_extensions[] = "zip"
file_extensions[] = "xhtml"
file_extensions[] = "xht"
file_extensions[] = "html"
file_extensions[] = "htm"
file_extensions[] = "mml"
file_extensions[] = "ps"
file_extensions[] = "ai"
file_extensions[] = "eps"
file_extensions[] = "djvu"
file_extensions[] = "djv"
file_extensions[] = "tex"
file_extensions[] = "dvi"
file_extensions[] = "bmp"
file_extensions[] = "psd"
file_extensions[] = "png"
file_extensions[] = "jpg"
file_extensions[] = "jpeg"
file_extensions[] = "svg"
file_extensions[] = "svgz"
file_extensions[] = "tif"
file_extensions[] = "tiff"
