; custom-php-development.ini
display_errors = On
error_reporting = E_ALL
log_errors = On
error_log = /var/log/php_errors.log

; Xdebug configuration
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
;xdebug.log=/tmp/xdebug.log

;sendmail_path = "/usr/sbin/sendmail -S localhost:2025"
;sendmail_path = /usr/local/bin/mailpit sendmail