display_errors = On
error_reporting = E_ALL

; Xdebug configuration
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log=/tmp/xdebug.log
xdebug.remote_enable=1
xdebug.remote_autostart=1

sendmail_path = "/usr/sbin/sendmail -S localhost:1025"