server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /dist/ {
        alias /var/www/html/dist/;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    # Timeout settings to prevent 504 errors
        fastcgi_connect_timeout 300;  # Timeout for connecting to PHP-FPM
        fastcgi_send_timeout 300;     # Timeout for sending a request to PHP-FPM
        fastcgi_read_timeout 300;     # Timeout for reading a response from PHP-FPM
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 64k;
        fastcgi_busy_buffers_size 128k;
        fastcgi_temp_file_write_size 128k;

    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}